@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.container .header{
    padding: 10px;
    background-color: #1F2937;
    font-size: 24px;   
}
.container .header nav{
    position: sticky;
    top: 0;
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    padding-top: 30px;
    margin: auto 10vw;
}
.container .header nav .nav{
    display: flex;
    gap: 15px;
    align-items: center;
}

.container .header nav div a{
    color: #F9FAF8;
    font-weight: bold;
    text-decoration: none;
}
.container .header nav img{
    width: 64px;
    height: 64px;
}

.container .header .hero{
    display: flex;
    justify-content: space-between;
    flex-basis: auto;
    gap: 5vw;
    margin: 10vh 10vw;
}

.container .header .hero img{
    width: 50%;
    height: auto;
}
.hero section{
    display: flex;
    gap: 15px;
    flex-direction: column;
    width: 50%;
}
.hero section h1{
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}
.hero section p{
    font-size: 18px;
    color: #E5E7EB;
}
.hero section button{
    width: 240px;
    padding: 15px;
}

.content{
    margin-top: 30px;
    margin-bottom: 10vh;
}
.content h1{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    margin-bottom: 30px;
}

#g2{
    width: 256px;
    height: auto;
}

.content .players{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin: auto 40px;
}
.content .players div img{
    border: 3px solid rgb(13, 100, 116);
    padding: 15px;
    border-radius: 15px;
}

.content .players div p{
    margin-top: 15px;
    text-align: center;
}
.quote{
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1F2937;
    padding: 40px;
    min-height: 40vh;
    gap: 10px;
    font-weight: lighter;
}

.contact{
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 40vh;
}
.contact .con{
    margin: 80px 40px;
    padding: 40px;
    background-color: rgb(12, 129, 119);
    border-radius: 20px;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    background-color: #1F2937;
    color: #E5E7EB;
}

#sign{
    padding: 10px;
    background: transparent;
    border-radius: 5px;
    border: 1px solid #E5E7EB;
    color: #E5E7EB;
}
@media only screen and (max-width: 840px) {
    .container .header .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 20px;
    }
    .container .header .hero section{
        width: 100%;
    }
    .container .header .hero img{
        width: 100%;
        height: auto;
    }
  }